<!Doctype html>
<html>
  <head>
    <title>Jobs and Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align:center;
      }
      #banner {
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2 {
        font-family:Roboto;
        font-size:32px;
        color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext {
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container {
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jobs and Careers</h1>
    <img id="banner" src="static/banner.jpg">
    <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Quam lobortis consectetur gravida himenaeos ridiculus hendrerit. Ut ante diam congue taciti donec volutpat nascetur. Habitasse mus odio augue; accumsan nunc vestibulum. Egestas tristique penatibus diam ultricies semper adipiscing phasellus turpis. Justo dapibus arcu laoreet at dictumst porttitor augue auctor massa. Aliquam arcu curae quis eros erat. Mi quam amet enim ligula sagittis.</p>
    <h2>Open Jobs</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center">
      <button>Contact Us</button>
        <p>Copyright 2025, Jobs and Careers</p>
      </div>
    </div>
  </body>
</html>